### ISSUE TITLE
rdf load segfault with signal 11

### ISSUE THREAD

**Issue by honnix** [SWI-Prolog/packages-semweb#22]
It's a bit of weird. Not entirely sure I should put the issue here.

At least since version 7.3.17, loading rdf file with literal string will cause segfault on Mac using Homebrew.

```
% Started server at http://localhost:3020/
% Started ClioPatria server at port 3020
% You may access the server at http://honnixs-macbook-pro.local:3020/

SWI-Prolog [thread 10 (__rdf_tokenizer) at Wed Mar  9 17:19:59 2016]: received fatal signal 11 (segv)
C-stack trace labeled "crash":
  [0] /usr/local/Cellar/swi-prolog/7.3.18/libexec/lib/swipl-7.3.18/lib/x86_64-darwin15.3.0/libswipl.dylib(save_backtrace+0x64) [0x10f4398d2]
  [1] /usr/local/Cellar/swi-prolog/7.3.18/libexec/lib/swipl-7.3.18/lib/x86_64-darwin15.3.0/libswipl.dylib(crashHandler+0x9b) [0x10f439e70]
  [2] /usr/local/Cellar/swi-prolog/7.3.18/libexec/lib/swipl-7.3.18/lib/x86_64-darwin15.3.0/libswipl.dylib(dispatch_signal+0x243) [0x10f3ee8ed]
  [3] /usr/lib/system/libsystem_platform.dylib(_sigtramp+0x1a) [0x7fff9293feaa]
  [5] /usr/local/Cellar/swi-prolog/7.3.18/libexec/lib/swipl-7.3.18/lib/x86_64-darwin15.3.0/rdf_db.dylib(insert_atom_map4+0x268) [0x110168880]
  [6] /usr/local/Cellar/swi-prolog/7.3.18/libexec/lib/swipl-7.3.18/lib/x86_64-darwin15.3.0/libswipl.dylib(PL_next_solution+0x683c) [0x10f398b41]
  [7] /usr/local/Cellar/swi-prolog/7.3.18/libexec/lib/swipl-7.3.18/lib/x86_64-darwin15.3.0/libswipl.dylib(callProlog+0x149) [0x10f3d8a87]
  [8] /usr/local/Cellar/swi-prolog/7.3.18/libexec/lib/swipl-7.3.18/lib/x86_64-darwin15.3.0/libswipl.dylib(start_thread+0x140) [0x10f401384]
  [9] /usr/lib/system/libsystem_pthread.dylib(_pthread_body+0x83) [0x7fff900fac13]
  [10] /usr/lib/system/libsystem_pthread.dylib(_pthread_body+0x0) [0x7fff900fab90]
  [11] /usr/lib/system/libsystem_pthread.dylib(thread_start+0xd) [0x7fff900f8375]
```

The rdf file can be as simple as
```
@prefix : <http://example.com/test#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .

:api
    foaf:name "api" .
```

It doesn't help putting ```^^xsd:string``` explicitly.

If I compile rdf_db.dylib manually and replace the one built by Homebrew, there is no problem. If I rollback to version 7.3.12, there is no problem either. I haven't tried versions in between and I can try.

Is there anything changed recently that Homebrew can not understand and hence passes in wrong options when compiling?

The latest Homebrew script can be found here https://github.com/Homebrew/homebrew-x11/blob/master/swi-prolog.rb

Thank you very much.

**Comment by honnix** [comment]
I can now confirm that this problem started from version 7.3.15.

**Comment by honnix** [comment]
Hi again,

Some more updates.

It seems that we hit a compiler problem. We don't usually blame compiler, but this time for sure, to some extend.

It turns out when building stuff using Homebrew, `clang` is not the actual `clang`, but a wrapper that is written in ruby. The wrapper picks up some environment variables one of which is `HOMEBREW_OPTIMIZATION_LEVEL` and by default it is `Os` instead of the more common `O2`. One of the things `Os` does I guess is not to inline some functions in order to generate smaller size binary.

In this particular case, `Os` actually generates wrong binary that caused the segfault. I checked the changes between 7.3.14 and 7.3.15, and there are something related with static and inline functions. Maybe those changes somehow confuse the compiler.

I can manually set the optimisation flag in Homebrew recipe to `O2`, but it would better to know whether it is really a compiler issue or some potential error in semweb.

/H

**Comment by JanWielemaker** [comment]
Thanks for sorting this out.   Whether or not this is a C compiler bug is not easy to say.  You'd have to use a debugger, find where it goes wrong and evaluate the generated code.  There is always some possibility that the C code is not really ok and it just happens to show under certain conditions.

Sorting this out is far from easy :(

**Comment by honnix** [comment]
Sure, it's anything but easy.

I've made a pull request to Homebrew community and let's see how they respond.

**Comment by JanWielemaker** [comment]
Changing compiler flags is of course merely a work around.  It is either a bug in SWI-Prolog's semweb code or in clang.   You can add -g to the compiler flags and use the debugger to get a hint.  Using valgrind may also help to get a clue.

**Comment by honnix** [comment]
Thanks Jan for your suggestion. That is also my plan. I will try to do it as much as I can. It would be really time consuming I assume.

**Comment by JanWielemaker** [comment]
You can be lucky (or not).  If ldb and/or valgrind show an invalid memory access that we can link to the semweb code, we're done.   If not, the probability that it is a clang problem increases, but it will be hard to prove.

**Comment by honnix** [comment]
The tricky part is, as soon as I add -g, it doesn't break anymore; if without -g, not much information those tools can give...

**Comment by JanWielemaker** [comment]
Does that mean -Os breaks and -Os -g does not?  Not sure about clang.  In gcc you can use -g with any optimization level.  Of course the debugger output is easier to interpret without optimization, but it is often quite possible to find the exact location of a segv using -O2 -g, etc.  The main downside is that typically many variables are optimized away and thus you cannot get their value.

**Comment by honnix** [comment]
It should be possible to pass in both Os and g to homebrew environment , I will
try.

Best regards, Hongxin
On Fri, Mar 11, 2016 at 17:07, Jan Wielemaker <notifications@github.com> wrote:
Does that mean -Os breaks and -Os -g does not? Not sure about clang. In gcc you
can use -g with any optimization level. Of course the debugger output is easier
to interpret without optimization, but it is often quite possible to find the
exact location of a segv using -O2 -g, etc. The main downside is that typically
many variables are optimized away and thus you cannot get their value.

—
Reply to this email directly or view it on GitHub
[https://github.com/SWI-Prolog/packages-semweb/issues/22#issuecomment-195429933] .[https://github.com/notifications/beacon/AAJsrIRz2JLZSRNx9-sVXLKJkM-jU6cVks5psZM1gaJpZM4Hs6CB.gif]

**Comment by JanWielemaker** [comment]
I thought you managed to compile outside homebrew?  That probably saves a lot of time as you only have to recompile the semweb package.

**Comment by honnix** [comment]
Yes. That should be the way to go. Thanks for the suggestion!

Best regards, Hongxin
On Fri, Mar 11, 2016 at 17:11, Jan Wielemaker <notifications@github.com> wrote:
I thought you managed to compile outside homebrew? That probably saves a lot of
time as you only have to recompile the semweb package.

—
Reply to this email directly or view it on GitHub
[https://github.com/SWI-Prolog/packages-semweb/issues/22#issuecomment-195431236] .[https://github.com/notifications/beacon/AAJsrCCnRuUZsCeeTSZaCmo8Zx-mfcYHks5psZRLgaJpZM4Hs6CB.gif]

**Comment by honnix** [comment]
Some quick update. Does it ring a bell?

```
Process 49212 stopped
* thread #2: tid = 0x1624b, 0x000000010415b6d5 rdf_db.dylib`skiplist_insert(sl=0x000000010517dd70, payload=0x0000700004015a28, is_new=0x0000700004015a24) + 252 at skiplist.c:430, stop reason = EXC_BAD_ACCESS (code=1, address=0xfffffff9)
    frame #0: 0x000000010415b6d5 rdf_db.dylib`skiplist_insert(sl=0x000000010517dd70, payload=0x0000700004015a28, is_new=0x0000700004015a24) + 252 at skiplist.c:430
   427 		void *cell_payload = subPointer(sc, sl->payload_size);
   428 		int diff = (*sl->compare)(payload, cell_payload, sl->client_data);
   429
-> 430 		assert(sc->magic == SKIPCELL_MAGIC);
   431 		DEBUG(2, Sdprintf("Cell payload at %p\n", cell_payload));
   432
   433 		assert(diff != 0);
```

**Comment by JanWielemaker** [comment]
On 03/11/2016 06:47 PM, Honnix wrote:
> Some quick update. Does it ring a bell?

Hard to say.  I understand this is the very first literal inserted?
That rules out ordering inconsistencies (thing have been changed in
that respect).  If this is the first skiplist_insert() call it is
probably doable to step through it and see what goes wrong.  Or
add some print statements and hope the bug doesn't disappear :(

	Sorry --- Jan

> |Process 49212 stopped * thread #2: tid = 0x1624b, 0x000000010415b6d5
> rdf_db.dylib`skiplist_insert(sl=0x000000010517dd70,
> payload=0x0000700004015a28, is_new=0x0000700004015a24) + 252 at
> skiplist.c:430, stop reason = EXC_BAD_ACCESS (code=1,
> address=0xfffffff9) frame #0: 0x000000010415b6d5
> rdf_db.dylib`skiplist_insert(sl=0x000000010517dd70,
> payload=0x0000700004015a28, is_new=0x0000700004015a24) + 252 at
> skiplist.c:430 427 void *cell_payload = subPointer(sc,
> sl->payload_size); 428 int diff = (*sl->compare)(payload, cell_payload,
> sl->client_data); 429 -> 430 assert(sc->magic == SKIPCELL_MAGIC); 431
> DEBUG(2, Sdprintf("Cell payload at %p\n", cell_payload)); 432 433
> assert(diff != 0); |

**Comment by honnix** [comment]
Thanks for your reply. I'm working on it and will keep you posted.

/H

**Comment by honnix** [comment]
Actually if I leave it with only one literal, it is OK. The crash happens
when inserting the second one.

I tried different O flags, from O0 to O4 (which is equivalent to O3 in
clang), only O1 and Os have problem.

**Comment by JanWielemaker** [comment]
> Actually if I leave it with only one literal, it is OK. The crash happens when inserting the second one.

But you claim it to crash on this, which has only one literal?  

```
@prefix : <http://example.com/test#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .

:api
    foaf:name "api" .
```

**Comment by honnix** [comment]
Sorry my bad. I guess I didn't copy the whole file somehow. It should be

```
@prefix : <http://example.com/test#>.
@prefix foaf: <http://xmlns.com/foaf/0.1/> .

:ui
    foaf:name "management" .
:api
    foaf:name "api" .
```

**Comment by JanWielemaker** [comment]
Hmm.  Got access to an El captain machine.  Data as you give it.  Program

```
:- use_module(library(semweb/rdf_db)).
:- use_module(library(semweb/turtle)).

l :-
	rdf_load('data.ttl').
```

Compiled using both gcc (with clang backend) and clang using -Os.  Runs fine.  I'm afraid you'll have to step through the insert code.  Luckily it it short.

**Comment by honnix** [comment]
I think mine is also running fine directly with swipl, but not with
ClioPatria (latest code). Can you try this?

```
1. create a clean work env of ClioPatria
2. ./run.pl
3. [a]. % a.pl is the code sample you provided
4. l.
```

**Comment by honnix** [comment]
Feels like because of index create by ClioPatria setup_indices/0 ->
rdf_find_literals/2

**Comment by JanWielemaker** [comment]
> Feels like because of index create by ClioPatria setup_indices/0 -> rdf_find_literals/2

Yip.  It does now reproduce on El Captain.  Not on Linux :(

**Comment by honnix** [comment]
No. It' tricky. As soon as I try to debug using -O0 and -g, the problem is
gone. If other O flags than O0, it's really hard to debug because too many
things are optimised out. If I do printf somewhere instead, it may or may
not crash depending on how many printf :(

**Comment by honnix** [comment]
The minimum code seems to reproduce the problem. It is indexing thread crashes.

```
Welcome to SWI-Prolog (Multi-threaded, 64 bits, Version 7.3.18)
Copyright (c) 1990-2015 University of Amsterdam, VU Amsterdam
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software,
and you are welcome to redistribute it under certain conditions.
Please visit http://www.swi-prolog.org for details.

For help, use ?- help(Topic). or ?- apropos(Word).

?- use_module(library(semweb/rdf_litindex)).
true.

?- rdf_find_literals(not_a_token, _).
true.

?- rdf_find_literals(stem(not_a_stem), _).
true.

?- [a].
true.

?- l.
% Parsed "a.ttl" in 0.00 sec; 2 triples
true.

SWI-Prolog [thread 2 (rdf_literal_monitor_1) at Mon Mar 14 14:55:28 2016]: received fatal signal 11 (segv)
C-stack trace labeled "crash":
  [0] /usr/local/Cellar/swi-prolog/7.3.18/libexec/lib/swipl-7.3.18/lib/x86_64-darwin15.3.0/libswipl.dylib(save_backtrace+0x125) [0x106406ef5]
  [1] /usr/local/Cellar/swi-prolog/7.3.18/libexec/lib/swipl-7.3.18/lib/x86_64-darwin15.3.0/libswipl.dylib(crashHandler+0x9b) [0x1064075ab]
  [2] /usr/local/Cellar/swi-prolog/7.3.18/libexec/lib/swipl-7.3.18/lib/x86_64-darwin15.3.0/libswipl.dylib(dispatch_signal+0x1ef) [0x1063ae22f]
  [3] /usr/lib/system/libsystem_platform.dylib(_sigtramp+0x1a) [0x7fff8bcaceaa]
  [5] /usr/local/Cellar/swi-prolog/7.3.18/libexec/lib/swipl-7.3.18/lib/x86_64-darwin15.3.0/rdf_db.dylib(insert_atom_map4+0x1ab) [0x10680567b]
  [6] /usr/local/Cellar/swi-prolog/7.3.18/libexec/lib/swipl-7.3.18/lib/x86_64-darwin15.3.0/libswipl.dylib(PL_next_solution+0x7dab) [0x10633f2cb]
  [7] /usr/local/Cellar/swi-prolog/7.3.18/libexec/lib/swipl-7.3.18/lib/x86_64-darwin15.3.0/libswipl.dylib(callProlog+0x152) [0x10638ce02]
  [8] /usr/local/Cellar/swi-prolog/7.3.18/libexec/lib/swipl-7.3.18/lib/x86_64-darwin15.3.0/libswipl.dylib(start_thread+0x140) [0x1063c3860]
  [9] /usr/lib/system/libsystem_pthread.dylib(_pthread_body+0x83) [0x7fff89467c13]
  [10] /usr/lib/system/libsystem_pthread.dylib(_pthread_body+0x0) [0x7fff89467b90]
  [11] /usr/lib/system/libsystem_pthread.dylib(thread_start+0xd) [0x7fff89465375]
```

**Comment by JanWielemaker** [comment]
Starts to look very much like a compiler error as we feared.  The diff and log file below show that when walking to the next cell (line 463/464), *scp is still valid, but it is broken if we get back to the top of the loop.  If you print it at the bottom, all goes well.   

[log.zip](https://github.com/SWI-Prolog/packages-semweb/files/172132/log.zip)

This should be reported at Apple.  I once filed a bug report with only a 20 line C program that trivially deadlocked due to a bug in their X11 version (before XQuartz) to get a confirmation a year later, but never a fix ...

**Comment by honnix** [comment]
It would be slightly better if reporting to LLVM instead of Apple. However some minimum code is required, I think. I'm trying out your patch.

**Comment by JanWielemaker** [comment]
Ideally, you create a new C program around just skiplist.c.   Might still be tricky as the skiplist is also used for the main literal index, where it doesn't seem to crash ...

**Comment by honnix** [comment]
Any possibility of multi-threading? I know there is a LOCK, but just want to mention it.

**Comment by JanWielemaker** [comment]
I think that is unlikely.  You could print PL_thread_self() to see whether multiple threads are accessing the skiplist.  Even if that is the case though, insert should be locked and thus not be concurrent.  The debug statements seem to confirm that.

**Comment by honnix** [comment]
Yes, I agree. Unlikely. I managed to play with the DEBUG code by moving it around and sometime even `sl` points to a completely wrong place after the loop. Something goes wrong when optimising the loop.

**Comment by honnix** [comment]
I got to understand some difference between loading rdf and indexing. They initiate skiplist in different ways, and seems the former one never breaks.

**Comment by JanWielemaker** [comment]
So far, the latter never broke either ...  It might have to do with the fact that both the first and second item get height 1 in this scenario.   They do that on all platforms (I think).  You could force cell_height()
to return 1 and see whether that causes the other usage to break as well.  Of course, do not use in production :)

**Comment by honnix** [comment]
I can try that tomorrow. Thanks.
Best regards, Hongxin
On Mon, Mar 14, 2016 at 18:51, Jan Wielemaker <notifications@github.com> wrote:
So far, the latter never broke either ... It might have to do with the fact that
both the first and second item get height 1 in this scenario. They do that on
all platforms (I think). You could force cell_height()
to return 1 and see whether that causes the other usage to break as well. Of
course, do not use in production :)

—
Reply to this email directly or view it on GitHub
[https://github.com/SWI-Prolog/packages-semweb/issues/22#issuecomment-196435053] .[https://github.com/notifications/beacon/AAJsrPaexbAiXoKYP1ZIa-RobGknxtCeks5ptaAPgaJpZM4Hs6CB.gif]

**Comment by honnix** [comment]
I think I've found something. It's related to attribute visibility: `__attribute__((visibility("hidden")))`.

Basically one of the changes from 7.3.14 to 7.3.15 is xsd handling and more specifically some modification to atom.[hc] in order to expose some functions to xsd.c. However, function `get_atom_text` is also defined in pl-fli.c and due to some reason, `configure` believes clang doesn't support the visibility attribute (but it actually does), and hence the two functions are not really isolated.

I guess clang does some optimisation and sometimes the call jumps to the one defined in pl-fli.c, not in atom.c.

What do you think? Does it make sense?

I will look in to configure and see why it failed to check the visibility attribute.

**Comment by JanWielemaker** [comment]
f you're right, concrats!  It is fairly easy to check: rename the get_atom_text() in semweb and see whether that fixes it.  This is probably a good idea anyway to avoid problems on platforms that do not support isolation.

**Comment by honnix** [comment]
That I actually did and it worked. I think the problem of configure is clang doesn't support `protected`.

**Comment by JanWielemaker** [comment]
Great!  Please make a nice pull request.  I'm confident you can work out something sensible.  Include the
rename and in a separate commit (if you can find it) a fix for configure.  Using hidden also provides a 
speedup as it can avoid the .dylib jump table.
